{% load static %}
<!DOCTYPE html>
<html>
<head>

    <title>WebSocket Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        #data-container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            max-height: 60px; /* Altura máxima do contêiner */
            overflow-y: auto; /* Adicionar rolagem vertical quando necessário */
        }

        p {
            margin: 0;
            padding: 5px;
            border-bottom: 1px solid #eee;
        }

        .gauge-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .gauge {
            width: 48%; /* 48% para deixar espaço entre os dois velocímetros */
            max-width: 250px;
            font-family: "Roboto", sans-serif;
            font-size: 32px;
            color: #004033;
        }

        .gauge__body {
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            background: #b4c0be;
            position: relative;
            border-top-left-radius: 100% 200%;
            border-top-right-radius: 100% 200%;
            overflow: hidden;
        }

        .gauge__fill {
            position: absolute;
            top: 100%;
            left: 0;
            width: inherit;
            height: 100%;
            transform-origin: center top;
            transform: rotate(0.25turn);
            transition: transform 0.2s ease-out;
        }

        .gauge__cover {
            width: 75%;
            height: 150%;
            background: #f0f0f0;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);

            /* Text */
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 25%;
            box-sizing: border-box;
        }

        /* Estilos para a mudança de cor da barra de preenchimento */
        .gauge__fill.green {
            background: green;
        }

        .gauge__fill.yellow {
            background: yellow;
        }

        .gauge__fill.orange {
            background: orange;
        }

        .gauge__fill.red {
            background: red;
        }

        /* Estilos para os campos de texto */
        .data-field {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

    </style>
    
</head>

<body>
    <h1>WebSocket Data Visualization</h1>

    <div id="data-container">
        <!-- Os dados do WebSocket serão exibidos aqui -->
    </div>
    <br>

    <div class="gauge-container">
        <div class="gauge">
            <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover">0 Km/h</div>
            </div>
        </div>

        <div class="gauge">
            <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover">0 RPM</div>
            </div>
        </div>
    </div>
    

    <!-- Campos de texto para exibir os valores -->
    <!-------------------------------------------------------------------------------------------------------->
    <div class="data-field">
        Esterçamento: <span id="estercamento-value">0</span>
    </div>
    

    <div class="data-field">
        Distância: <span id="distancia-value">0</span>
    </div>
    

    <div class="data-field">
        Consumo do Combustível: <span id="consumo-combustivel-value">0</span>
    </div>


    <div class="data-field">
        Pressão: <span id="pressao-value">0</span>
    </div>
    <!-------------------------------------------------------------------------------------------------------->


    <script>
        function formatData(data) {
            // Implemente a formatação dos dados aqui, por exemplo:
            return `Timestamp: ${data.timestamp}, Vel_D: ${data.value1}, Vel_T: ${data.value2} RPM: ${data.value3} Esterçamento: ${data.value4} Var_Dist: ${data.value5} Consumo: ${data.value6} Pressão: ${data.value7}`;
        }

        function setGaugeValue(gauge, value) {
            if (value < 0 || value > 60) {
                return;
            }

            const fillRotation = (value / 60) * 0.5; // Calcular a rotação da barra de preenchimento proporcionalmente
            const textContent = `${Math.round(value)} Km/h`;

            gauge.querySelector(".gauge__fill").style.transform = `rotate(${fillRotation}turn)`;
            gauge.querySelector(".gauge__cover").textContent = textContent;
        }

        function setGaugeValueRPM(gauge, value) {
            if (value < 1600 || value > 3900) {
                return;
            }

            const minRPM = 1600;
            const maxRPM = 3900;
            const fillRotation = ((value - minRPM) / (maxRPM - minRPM)) * 0.5; // Calcular a rotação da barra de preenchimento proporcionalmente
            const textContent = `${Math.round(value)} RPM`;

            gauge.querySelector(".gauge__fill").style.transform = `rotate(${fillRotation}turn)`;
            gauge.querySelector(".gauge__cover").textContent = textContent;
        }

        function updateGaugeFillColor(gauge, value) {
            // Adicionar classes de cor à barra de preenchimento com base na velocidade
            if (value <= 30) {
                gauge.querySelector(".gauge__fill").style.background = 'green';
            } else if (value <= 45) {
                gauge.querySelector(".gauge__fill").style.background = 'yellow';
            } else {
                gauge.querySelector(".gauge__fill").style.background = 'red';
            }
        }

        function updateGaugeFillColorRPM(gauge, value) {
            const minRPM = 1600;
            const maxRPM = 3900;


            if (value >= minRPM && value < 2400) {
                gauge.querySelector(".gauge__fill").style.background = 'yellow';
            } else if (value >= 2400 && value < 3300) {
                gauge.querySelector(".gauge__fill").style.background = 'orange';
            } else if (value >= 3300 && value <= maxRPM) {
                gauge.querySelector(".gauge__fill").style.background = 'red';
            }
        }
        
        
        
        
        
    // WebSocket Configuration
    //---------------------------------------------------------------------------------------------
        let socket = new WebSocket('ws://localhost:8000/ws/polData/');

        socket.onopen = function (e) {
            console.log('Conexão estabelecida');
        };

        socket.onmessage = function (e) {
            console.log(e.data);
            var recData = JSON.parse(e.data);
            console.log("Após o parser: " + recData)
            console.log("Após o parser Value 1: " + recData.value1)

            // Exiba os dados recebidos no contêiner de dados
            var dataContainer = document.getElementById('data-container');
            dataContainer.innerHTML += `<p>${formatData(recData)}</p>`;

            // Role para o final do contêiner
            dataContainer.scrollTop = dataContainer.scrollHeight;

            // Atualize o valor do primeiro velocímetro com base em data.value1 (supondo que data.value1 representa a velocidade em Km/h)
            setGaugeValue(document.querySelectorAll('.gauge')[0], recData.value1);

            // Atualize a cor da barra de preenchimento do primeiro velocímetro com base na velocidade
            updateGaugeFillColor(document.querySelectorAll('.gauge')[0], recData.value1);

            // Atualize o valor do segundo velocímetro com base em data.value3 (supondo que data.value3 representa RPM)
            setGaugeValueRPM(document.querySelectorAll('.gauge')[1], recData.value3);

            // Atualize a cor da barra de preenchimento do segundo velocímetro com base em RPM
            updateGaugeFillColorRPM(document.querySelectorAll('.gauge')[1], recData.value3);

            // Atualize os campos de texto com os valores de Esterçamento, Distância, Consumo de Combustível e Pressão
            document.getElementById('estercamento-value').textContent = recData.value4;
            document.getElementById('distancia-value').textContent = recData.value5;
            document.getElementById('consumo-combustivel-value').textContent = recData.value6;
            document.getElementById('pressao-value').textContent = recData.value7;
        };

        socket.onclose = function (e) {
            console.log('Conexão fechada');
        };

    </script>
</body>
</html>
